migration_data.proto

syntax = "proto3";
package otpauth;

message MigrationData {
  enum HashAlgorithm {
    UNSPECIFIED = 0;
    SHA1 = 1;
    SHA256 = 2;
    SHA512 = 3;
    MD5 = 4;
  }

  enum DigitCount {
    UNSPECIFIED = 0;
    SIX = 1;
    EIGHT = 2;
  }

  enum OtpType {
    UNSPECIFIED = 0;
    HOTP = 1;
    TOTP = 2;
  }

  message OtpParams {
    bytes secret = 1;
    string name = 2;
    string issuer = 3;
    HashAlgorithm hash = 4;
    DigitCount digits = 5;
    OtpType type = 6;
    int64 counter = 7;
  }

  repeated OtpParams otp_params = 1;
  int32 version = 2;
  int32 batch_size = 3;
  int32 batch_index = 4;
  int32 batch_id = 5;
}
